<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="534" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Assignment_Week1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-s3-YIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-pS-4pe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x83-mX-0qi">
                                        <rect key="frame" x="6" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="05A-o2-Br0"/>
                                            <constraint firstAttribute="height" constant="24" id="smv-d8-kks"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-gX-J1V">
                                        <rect key="frame" x="38" y="12" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7qE-yh-IpZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-zf-DOY">
                                        <rect key="frame" x="341" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KcH-eT-GS5"/>
                                            <constraint firstAttribute="width" constant="24" id="zYq-uk-37R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image=" More" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G1s-gX-J1V" firstAttribute="leading" secondItem="x83-mX-0qi" secondAttribute="trailing" constant="8" id="0A1-dW-1LJ"/>
                                    <constraint firstAttribute="height" constant="46" id="56G-ao-vmX"/>
                                    <constraint firstItem="x83-mX-0qi" firstAttribute="top" secondItem="QHv-pS-4pe" secondAttribute="top" constant="10" id="7a5-UR-1lS"/>
                                    <constraint firstItem="SGu-zf-DOY" firstAttribute="top" secondItem="QHv-pS-4pe" secondAttribute="top" constant="10" id="Ch8-za-FDP"/>
                                    <constraint firstAttribute="trailing" secondItem="SGu-zf-DOY" secondAttribute="trailing" constant="10" id="LKr-I2-FUr"/>
                                    <constraint firstItem="G1s-gX-J1V" firstAttribute="top" secondItem="QHv-pS-4pe" secondAttribute="top" constant="12" id="Lxb-aS-k5P"/>
                                    <constraint firstItem="x83-mX-0qi" firstAttribute="leading" secondItem="QHv-pS-4pe" secondAttribute="leading" constant="6" id="NSd-xa-m7m"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-aX-vKE">
                                <rect key="frame" x="0.0" y="49" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2XU-aX-vKE" secondAttribute="height" multiplier="1:1" id="6pG-ce-2m6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-rc-bNZ">
                                <rect key="frame" x="0.0" y="427" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-PN-t16">
                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9m3-Xz-TLE"/>
                                            <constraint firstAttribute="height" constant="24" id="Vte-mx-DMU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image=" Like" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-cD-Dpv">
                                        <rect key="frame" x="44" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A6k-zy-xk7"/>
                                            <constraint firstAttribute="width" constant="24" id="jed-eH-Jcp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image=" Comment" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-rS-LNx">
                                        <rect key="frame" x="73" y="8" width="27.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27.5" id="Hri-aU-Eqr"/>
                                            <constraint firstAttribute="height" constant="24" id="pBd-yg-s22"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image=" Share" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-Kc-eaN">
                                        <rect key="frame" x="341" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bOL-yb-go9"/>
                                            <constraint firstAttribute="width" constant="24" id="tUI-oN-kmE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_bookmark" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XlY-cD-Dpv" firstAttribute="leading" secondItem="6TL-PN-t16" secondAttribute="trailing" constant="10" id="7GG-kf-s93"/>
                                    <constraint firstAttribute="height" constant="40" id="CCd-Is-jyb"/>
                                    <constraint firstItem="Ugb-rS-LNx" firstAttribute="top" secondItem="Z0j-rc-bNZ" secondAttribute="top" constant="8" id="H9y-Le-mHO"/>
                                    <constraint firstItem="XlY-cD-Dpv" firstAttribute="top" secondItem="Z0j-rc-bNZ" secondAttribute="top" constant="8" id="aTd-ll-gka"/>
                                    <constraint firstAttribute="trailing" secondItem="y2s-Kc-eaN" secondAttribute="trailing" constant="10" id="avi-yO-v3R"/>
                                    <constraint firstItem="6TL-PN-t16" firstAttribute="leading" secondItem="Z0j-rc-bNZ" secondAttribute="leading" constant="10" id="tSC-oL-vl8"/>
                                    <constraint firstItem="6TL-PN-t16" firstAttribute="top" secondItem="Z0j-rc-bNZ" secondAttribute="top" constant="8" id="usp-3c-fN0"/>
                                    <constraint firstItem="y2s-Kc-eaN" firstAttribute="top" secondItem="Z0j-rc-bNZ" secondAttribute="top" constant="8" id="x9f-Pj-CsK"/>
                                    <constraint firstItem="Ugb-rS-LNx" firstAttribute="leading" secondItem="XlY-cD-Dpv" secondAttribute="trailing" constant="5" id="ycg-gR-fmA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-y1-Tjp">
                                <rect key="frame" x="0.0" y="470" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-3r-Nwz">
                                        <rect key="frame" x="12" y="6" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Xd-Ma-mDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-js-2qA">
                                        <rect key="frame" x="12" y="23" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="COi-Cn-Ucz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-uz-50c">
                                        <rect key="frame" x="66" y="23" width="330" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="KWm-HP-djX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-jP-Rsp">
                                        <rect key="frame" x="12" y="40" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yea-Ad-tym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EI0-jP-Rsp" firstAttribute="top" secondItem="eTI-3r-Nwz" secondAttribute="bottom" constant="16" id="3Q6-fG-cco"/>
                                    <constraint firstItem="XGC-js-2qA" firstAttribute="leading" secondItem="wAM-y1-Tjp" secondAttribute="leading" constant="12" id="A0a-QT-E5p"/>
                                    <constraint firstItem="XGC-js-2qA" firstAttribute="top" secondItem="wAM-y1-Tjp" secondAttribute="top" constant="23" id="CpN-dF-4Fq"/>
                                    <constraint firstItem="eTI-3r-Nwz" firstAttribute="top" secondItem="wAM-y1-Tjp" secondAttribute="top" constant="6" id="FbL-GP-W39"/>
                                    <constraint firstItem="EI0-jP-Rsp" firstAttribute="leading" secondItem="wAM-y1-Tjp" secondAttribute="leading" constant="12" id="MFd-9e-EoL"/>
                                    <constraint firstAttribute="height" constant="63" id="SUW-KC-RL6"/>
                                    <constraint firstItem="f2v-uz-50c" firstAttribute="leading" secondItem="XGC-js-2qA" secondAttribute="trailing" constant="4" id="lKn-V9-oIu"/>
                                    <constraint firstItem="f2v-uz-50c" firstAttribute="top" secondItem="wAM-y1-Tjp" secondAttribute="top" constant="23" id="sMt-0r-5wU"/>
                                    <constraint firstItem="eTI-3r-Nwz" firstAttribute="leading" secondItem="wAM-y1-Tjp" secondAttribute="leading" constant="12" id="uJw-tP-TuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2XU-aX-vKE" firstAttribute="leading" secondItem="4nl-s3-YIN" secondAttribute="leading" id="Ceh-zf-54G"/>
                            <constraint firstAttribute="trailing" secondItem="2XU-aX-vKE" secondAttribute="trailing" id="Emj-Ie-EWC"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4nl-s3-YIN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OmN-yW-ovG"/>
                    <constraint firstAttribute="trailing" secondItem="4nl-s3-YIN" secondAttribute="trailing" id="Ur7-dm-cvw"/>
                    <constraint firstItem="4nl-s3-YIN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hE2-ru-WxJ"/>
                    <constraint firstAttribute="bottom" secondItem="4nl-s3-YIN" secondAttribute="bottom" constant="1" id="rBt-PC-gtV"/>
                    <constraint firstItem="4nl-s3-YIN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yWn-Qp-m2a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkBtn" destination="y2s-Kc-eaN" id="dpz-TK-BOC"/>
                <outlet property="commentBtn" destination="XlY-cD-Dpv" id="dEm-nK-13I"/>
                <outlet property="feedContents" destination="f2v-uz-50c" id="uXG-yr-m3r"/>
                <outlet property="feedImage" destination="2XU-aX-vKE" id="Stu-4w-f5w"/>
                <outlet property="likeBtn" destination="6TL-PN-t16" id="Yoq-4p-KMf"/>
                <outlet property="moreBtn" destination="SGu-zf-DOY" id="dbb-65-FYS"/>
                <outlet property="moreComments" destination="EI0-jP-Rsp" id="AzB-kS-EfQ"/>
                <outlet property="profileImage" destination="x83-mX-0qi" id="jQb-DC-qha"/>
                <outlet property="shareBtn" destination="Ugb-rS-LNx" id="Zjt-7X-edr"/>
                <outlet property="theNumberOfLikes" destination="eTI-3r-Nwz" id="a3I-41-M2Q"/>
                <outlet property="userIDLower" destination="XGC-js-2qA" id="amr-9P-QF6"/>
                <outlet property="userIDUpper" destination="G1s-gX-J1V" id="qaa-dl-ky3"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="235.04464285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name=" Comment" width="24" height="24"/>
        <image name=" Like" width="24" height="24"/>
        <image name=" More" width="24" height="24"/>
        <image name=" Share" width="24" height="24"/>
        <image name="icn_bookmark" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
